<!DOCTYPE html>
<html>

<head>
    <title>Email & Social Media</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      margin-right:auto;
      margin-left:auto;
      background-image: url("logoLight.png");
      margin-top:20px;
    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div, nav {
		    font-family: Berthold;
				font-size: 16px;
        color:black;
		}

    h1{
      font-size:30px;
    }

    .tester{
      clear: left;
      float:left;
      display: inline-block;
      margin-top:0px;
      border-width:10px;
      border-color:black;
    }

    nav {
      float: left;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
        display: inline-block;
        list-style-type: none;
        background: white;
        margin: 0;
        padding: .3em .5em .3em;
        border-style:solid;
        border-width:1px;
        border-color:black;
    }

    li.special {
      padding: 5px;
      background: black;
      color: white;
    }

    li:hover{
      background-color:black;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      background: black;
      color: white;
    }

    figure{
      width:410px;
      border-color: black;
      border-style: solid;
      border-width:1px;
    }

    img{
      position:relative;
      width:410px;
    }

    .flrht{
      float:right;
      width: 350px;
      margin-left:0px;
      padding: 10px;
      margin-top: 80px;
      background-color: white;
      margin-right: 30px;
    }

    .fc{
      border-color:black;
      border-style:solid;
      border-width:1px;
      margin-left:-1px;
      z-index:-1;
      padding-top:5px;
      margin-top:-6px;
      background-color: white;
      width:410px
    }

    ol{
      margin-top:-20px;
      margin-left:-47px;
    }

    @media screen and (max-width: 600px) {
      nav {
        float:none;
        text-align: center;
      }

      ul {
        margin: 1em 0;
      }

      li {
        display: inline-block;
        padding: 0.5em;
      }

      li.special {
        display: block;
        padding: 5px;
        background: black;
        color: white;
      }
      .flrht{
        margin-top: 0px;
      }
      .tester{
        margin-left:-10px;
        margin-top:0px;
      }
    }

    @media screen and (max-width: 480px) {
      .tester{
        margin-left:-30px;
        margin-top:0px;
      }
    }


    </style>
  </head>

  <body>

    <nav>
      <ul>
        <li class="special">SARAH SUKIN</li>
        <a href="productdesign1.html"><li>product</li></a>
        <a href="inter.html"><li>interactive</li></a>
        <a href="visualdesign.html"><li>visual</li></a>
        <a href="marketing2.html"><li>marketing</li></a>
        <a href="index.html"><li>contact</li></a>
      </ul>
    </nav>

    <div class="flrht"><h1>EMAIL & SOCIAL MEDIA</h1>
      <p>Twitter, LinkedIn, Facebook, Quora, email, various forums and blogs.
        <br><br>Tools used include Hootsuite, ManageFlitter, Pardot, Salesforce, WordPress and more.
      <br><br><br>

      <b style="font-size:20px">WRITING SAMPLES</b><br><br>

      <a href="http://www.huffingtonpost.com/david-hale/companies-need-to-adopt-o_b_10594070.html" style="padding-top:4px">
      <p style="display:inline-block; margin-top:-20px">1. Easing Global Labor Shortages with Better Technology</p></a>
      ​
      <a href="http://blog.marketo.com/2015/08/the-yelpification-of-b2b-enterprise-tech.html" style="padding-top:4px; margin-left:-3px">
      <p style="display:inline-block; margin-top:-20px">2. The Yelpification of Enterprise Tech</p></a>
      ​
      <a href="http://www.the-future-of-commerce.com/2015/07/06/influencer-marketing-ecommerce-crm/" style="padding-top:4px; margin-left:2px">
      <p style="display:inline-block; margin-top:-40px">3. 5 Ways Influencer Marketing Gives Back</p></a>

    </p>
    </div>

    <div class="tester">
      <br>
      <figure style="height:420px">
        <img style="height:420px" src="marketing/value.png" alt="A/B">
        <div class="fc"><br></div>
        <figcaption style="background-color:white; margin-top:-19px">&nbsp22.39% Open Rates on A/B Campaign</figcaption>
      </figure>
      <figure style="margin-top:40px; height:280px">
        <img style="height:280px" src="marketing/quora.png" alt="Quora">
        <div class="fc"><br></div>
        <figcaption style="background-color:white; margin-top:-19px">&nbsp43.9k Quora Views, 18.9k on One Question</figcaption>
      </figure>
      <figure style="margin-top:40px; height:180px">
        <img style="height:180px" src="marketing/float_email_small.png" alt="mailchimp">
        <div class="fc"><br></div>
        <figcaption style="background-color:white; margin-top:-19px">&nbsp56.7% Open Rates with Average of 51.4%</figcaption>
      </figure>
      <figure style="margin-top:40px; height:250px">
        <img style="height:250px" src="marketing/fb.png" alt="fb">
        <div class="fc"><br></div>
        <figcaption style="background-color:white; margin-top:-19px">&nbspFacebook Marketing to 8,500+ Audience</figcaption>
      </figure>

    </div>

  </body>

</html>
