<!DOCTYPE html>
<html>

<head>
    <title>sekki</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="normalize.css">
    <style>

    body {
        margin-left:0px;
        margin-top:20px;
        position: relative;
        font-family: Berthold;
        font-size: 16px;
        color:black;
    }

    @font-face {
        font-family: Berthold;
        src: url(Berthold/Berthold.otf);
    }

    nav {
		    font-family: Berthold;
				font-size: 16px;
        color:black;
        float:left;
		}

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
        display: inline-block;
        list-style-type: none;
        background: white;
        margin: 0;
        padding: 1em 0.5em 1.5em;

    }

    li.special {
      padding: 5px;
      background: black;
      color: white;
    }

    h1{
      color:black;
      margin: 0;
      position: relative;
      float:left;
      margin-left:20px;
      letter-spacing:30px;
      z-index:40px;
    }

    h3{
      color:black;
      margin: 0;
      position: relative;
      float:left;
      margin-left:20px;
      letter-spacing:6px;
      z-index:40px;
    }

    img{
      position:relative;
    }

    a{
      text-decoration: none;
      color:black;
      z-index= 200px;
    }

    .tester{
      float:left;
      width: 450px;
      margin-right:40px;
      margin-top: 170px;
    }

    figure{
      width:410px;
    }

    figure:hover{
      background-color:black;
    }

    figcaption{
      color:transparent;
    }

    p{
      position:fixed;
      float: right;
      width:250px;
      margin-left:600px;
      margin-top:170px;
      /*line-height:30px;*/
    }

    .hdr{
      position:fixed;
    }

    @media screen and (max-width: 700px) {
      h1{
        margin-left:150px;
        letter-spacing:10px;
      }
      h3{
        margin-left:180px;
        margin-top:-90px
      }
      p{
        position:relative;
        float:right;
        line-height:20px;
        width: 420px;
        margin-right:30px;
        margin-top:-50px

      }
      .tester{
        margin-left:0px;
        margin-top:0px;
      }
      .hdr{
        position:relative;
      }
      nav {
        float:none;
        text-align: center;
      }
      li {
        display: inline-block;
        padding: 0.5em;
      }

      li.special {
        display: block;
        padding: 5px;
        background: black;
        color: white;
      }

    }


    @media screen and (max-width: 480px) {
      h1{
        margin-left:150px;
        letter-spacing:10px;
      }
      h3{
        margin-left:180px;
        margin-top:-90px
      }
      p{
        position:relative;
        float:right;
        line-height:20px;
        width: 420px;
        margin-right:30px;
        margin-top:-50px
      }
      .tester{
        margin-left:0px;
        margin-top:0px;
      }
      .hdr{
        position:relative;
      }
    }

    </style>
</head>

<body>
  <nav>
    <ul>
      <li class="special">SARAH SUKIN</li>
      <li><a href="productdesign1.html">back</a></li>
    </ul>
  </nav>
<!-- <div class="hdr">
  <h1><a href="index2.html">nendo</a></h1><br><br><br><br><br><br><br>
  <h3>sekki</h3>
</div> -->
<p>The silhouette of the spoon, fork and knife are warped and crooked, to recall prehistoric flint implements.
    The pieces’ thickness and weight recalls stone,
   and we flattened the backs to further make the connection,
   pressing the metal sheets seven times, rather than the usual one. We sandblasted the concave areas of the surface
   for a matte finish and polished the rest to a mirror-like smoothness and shine, so that the pieces feel carved.
   Each piece of cutlery resembles a primitive tool.</p>
  <div class="tester">
    <figure>
      <img src="i2/s/s0.jpg" alt="memo1" style="width:410px;height:273px;">
      <figcaption>this</figcaption>
    </figure>
    <figure>
      <img src="i2/s/s1.png" alt="memo1" style="width:410px;height:273px;">
      <figcaption>very</figcaption>
    </figure>
    <figure>
      <img src="i2/s/s2.png" alt="memo1" style="width:410px;height:273px;">
      <figcaption>a</figcaption>
    </figure>
    <figure>
      <img src="i2/s/s3.png" alt="memo1" style="width:410px;height:273px;">
      <figcaption>secret</figcaption>
    </figure>
    <figure>
      <img src="i2/s/s4.png" alt="memo1" style="width:410px;height:273px;">
      <figcaption>hidden</figcaption>
    </figure>
    <figure>
      <img src="i2/s/s5.png" alt="memo1" style="width:410px;height:273px;">
      <figcaption>very</figcaption>
    </figure>
    <figure>
      <img src="i2/s/s6.png" alt="memo1" style="width:410px;height:273px;">
      <figcaption>message</figcaption>
    </figure>
  </div>
</body>

</html>
