<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openface.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      width:200px;
      margin-right:auto;
      margin-left:auto;
      margin-top:100px;
      background-image: url("is.jpg");
    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div {
		    font-family: Berthold;
				font-size: 20px;
        color:LightSteelBlue;
		}

    a{
      background-color:white;
    }

    .perma{
      background-color:RosyBrown;
      padding-left:10px;
      margin-left:-10px;
      margin-top:100px;
      width:215px;
      height:100px;
    }

    p{
      background-color:black;
    }

    .org {
      float: left;
      position: absolute;
      padding-left:0px;
      margin-top:0px;
      margin-left:0px;
      padding-top:150px;
    }

    p.menu {
      position:fixed;
      top:10px;
      left:10px;
      background-color:transparent;
      color:black;
    }

    </style>

  <body>
    <a href="marketing2.html">
      <div class="org">
      <div class="letter u">
      	<div class="top"></div>
      	<div class="open"></div>
      </div>
    </div>
    <div class="org">
      <div class="letter k">
      	<div class="open"></div>
      	<div class="left"></div>
      	<div class="cross"></div>
      	<div class="cross2"></div>
      </div>
    </div>
    <div class="org">
      <div class="letter i">
      	<div class="top"></div>
      	<div class="bottom"></div>
      	<div class="open"></div>
      	<div class="center"></div>
      </div>
    </div>
      <div class="org">
      <div class="letter n">
      	<div class="open"></div>
      	<div class="left"></div>
      	<div class="right"></div>
      	<div class="cross"></div>
      </div>
    </div>
    <div class="org">
      <div class="letter s">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="open"></div>
        <div class="open2"></div>
      </div>
    </div>
      <!-- <p style="margin-left:9px; margin-top:350px; position: absolute; color:GoldenRod">o sarah sukin o portfolio o</p> -->
      <!-- <p style="margin-left:0px; margin-top:350px; position: absolute; color:GoldenRod; letter-spacing:1.1px">sarahsukin @ gmail.com</p> -->
      <br>
      <p style="margin-left:0px; margin-top:350px; position:absolute; padding-left:7px; padding-right:6px; color:white; letter-spacing:.9px">sarah.sukin @ yale.edu</p>
  </a>
    <!-- <p style="margin-left:0px; margin-top:400px; position: absolute; color:GoldenRod; letter-spacing:1.1px">Sarah is a blah blah blah blah blah</p> -->

</body>

</html>
