<!DOCTYPE html>
<html>

<head>
    <title>Visual Design</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      margin-right:auto;
      margin-left:auto;
      background-image: url("visual/annoyed.jpg");
      margin-top:20px;
      /*background-image: url("logoLight.png");*/
    }

    @font-face {
        font-family: Berthold;
        src: url(Berthold/Berthold.otf);
    }

    div, nav {
        font-family: Berthold;
        font-size: 16px;
        color:black;
    }

    .tester{
      clear: left;
      float:left;
      display: inline-block;
      margin-top:0px;
      border-width:10px;
      border-color:black;
    }

    nav {
      float: left;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    /*li {
        display: inline-block;
        list-style-type: none;
        background: white;
        margin: 0;
        padding: 1em 0.5em 1.5em;
    }*/
    li {
        display: inline-block;
        list-style-type: none;
        background: white;
        margin: 0;
        /*padding: 1em 0.5em 1.5em;*/
        padding: .3em .5em .3em;
        border-style:solid;
        border-width:1px;
        border-color:black;
    }

    li.special {
      padding: 5px;
      background: black;
      color: white;
    }

    li:hover{
      background-color:black;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      background: black;
      color: white;
    }

    figure{
      width:410px;
      background: white;
    }

    figure:hover{
      background-color:black;
      color: white;
    }

    .fc{
      border-color:black;
      border-style:solid;
      border-width:1px;
      z-index:-1;
      padding-top:5px;
      margin-top:-7px;
      background-color: transparent;
      width:410px;
    }

    img{
      position:relative;
      width:410px;
      height:273px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
    }

    figcaption{
      z-index:1;
    }

    video{
      border-width: 1px;
      border-style: solid;
      border-color: black;
    }

    @media screen and (max-width: 600px) {
      nav {
        float:none;
        text-align: center;
      }

      ul {
        margin: 1em 0;
      }

      li {
        display: inline-block;
        padding: 0.5em;
      }

      li.special {
        display: block;
        padding: 5px;
        background: black;
        color: white;
      }
    }

    @media screen and (max-width: 480px) {

      .tester{
        margin-left:0px;
        margin-top:0px;
      }

    }
    </style>
  </head>

  <body>

    <nav>
      <ul>
        <li class="special">SARAH SUKIN</li>
        <a href="productdesign1.html"><li>product</li></a>
        <a href="inter.html"><li>interactive</li></a>
        <a href="visualdesign.html"><li>visual</li></a>
        <a href="marketing2.html"><li>marketing</li></a>
        <a href="index.html"><li>contact</li></a>
      </ul>
    </nav>
    <div class="tester">
      <br>
      <a href="snrmmt.html">
        <figure>
        <img style="height:625px" src="visual/seniormoment2.jpg" alt="senior moment">
        <div class="fc"><br></div>
        <figcaption style="margin-top:-19px">&nbspSenior Moment</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">10.2015&nbsp</figcaption>
        </figure>
      </a>
      <a href="selfp.html">
        <figure>
        <img style="height:569px" src="visual/selfportrait.jpg" alt="self portrait">
        <div class="fc"><br></div>
        <figcaption style="margin-top:-19px">&nbspSelf Portrait</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">7.2012&nbsp</figcaption>
        </figure>
      </a>
      <a href="journey.html">
        <figure>
        <img style="height:555px" src="graphic/fo1.jpg" alt="journey within">
        <div class="fc"><br></div>
        <figcaption style="margin-top:-19px">&nbspJourney Within</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">1.2017&nbsp</figcaption>
        </figure>
      </a>
      <a href="rocker.html">
        <figure>
        <img style="height:460px" src="visual/offtherocker.jpg" alt="off the rocker">
        <div class="fc"><br></div>
        <figcaption style="margin-top:-19px">&nbspOff the Rocker</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">3.2014&nbsp</figcaption>
        </figure>
      </a>
      <a href="tri.html">
        <figure>
        <img style="height:550px" src="visual/triangles.jpg" alt="triangles">
        <div class="fc"><br></div>
        <figcaption style="margin-top:-19px">&nbspSelf Portrait with Triangles</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">11.2016&nbsp</figcaption>
        </figure>
      </a>
      <!-- <a href="#.html">
        <figure>
        <img style="height:317px" src="visual/scream.jpg" alt="scream">
        <figcaption>Scream</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">5.2014</figcaption>
        </figure>
      </a> -->
      <a href="mcqueen.html">
        <figure>
        <img style="height:330px" src="visual/mcqueen2.jpg" alt="mcqueen">
        <div class="fc"><br></div>
        <figcaption style="margin-top:-19px">&nbspAlexander McQueen Runway</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">7.2013&nbsp</figcaption>
        </figure>
      </a>
      <!-- <a href="abstraction.html">
        <figure>
        <img style="height:710px" src="visual/3_2.png" alt="arch">
        <figcaption>Abstraction</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">6.2013</figcaption>
        </figure>
      </a> -->
    </div>


</body>

</html>
