<!DOCTYPE html>
<html>

<head>
    <title>Visual Translation Archive</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openface.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      width:200px;
      margin-right:auto;
      margin-left:auto;
      margin-top:100px;
      background-color: RosyBrown;
    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div {
		    font-family: Berthold;
				font-size: 20px;
        color:LightSteelBlue;
		}

    .perma{
      background-color:RosyBrown;
      padding-left:10px;
      margin-left:-10px;
      margin-top:100px;
      width:215px;
      height:100px;
    }

    p{
      background-color:black;
    }

    .org {
      float: left;
      position: absolute;
      padding-left:0px;
      margin-top:0px;
      margin-left:0px;
      padding-top:150px;
    }

    </style>

  <body>
    <div class="org">
      <div class="letter s">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="open"></div>
        <div class="open2"></div>
      </div>
    </div>
      <p style="margin-top:250px; position: absolute; color:LightSteelBlue">o sarah sukin o portfolio</p>
</body>

<script>

$(document).ready(function () {
    window.setTimeout(function () {
				location.href = "file:///Users/ssukin/Library/Mobile%20Documents/com~apple~CloudDocs/art%20since%20college/design/portfolio/index.html";
    }, 5000);
});

</script>

</html>
