<!DOCTYPE html>
<html>

<head>
    <title>Visual Translation Archive</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openface.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      width:200px;
      margin-right:auto;
      margin-left:auto;
      margin-top:100px;
      /*background-color:black;*/
      /*background-color:AliceBlue;*/
      /*background-color: Cornsilk;*/
      /*background-color: DarkSalmon;*/
      background-color: RosyBrown;
      /*background-color: Yellow;*/
      /*background-color: YellowGreen;*/
    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div {
		    font-family: Berthold;
				font-size: 20px;
        color:LightSteelBlue;
		}

    a{
      background-color:white;
      /*text-decoration:none;*/
    }

    .perma{
      background-color:RosyBrown;
      padding-left:10px;
      margin-left:-10px;
      margin-top:100px;
      width:215px;
      height:100px;
    }

    p{
      background-color:black;
    }

    .org {
      float: left;
      position: absolute;
      padding-left:0px;
      margin-top:0px;
      margin-left:0px;
      padding-top:150px;
    }


    .bord{
      /*border-style:solid;
      border-width:10px;
      border-radius:0px;
      margin-top:0px;
      margin-bottom:100px;
      color:black;
      width:200px;
      height:200px;*/
    }

    </style>

  <body>

      <div class="org">
      <div class="letter u">
      	<div class="top"></div>
      	<div class="open"></div>
      </div>
    </div>
    <div class="org">
      <div class="letter k">
      	<div class="open"></div>
      	<div class="left"></div>
      	<div class="cross"></div>
      	<div class="cross2"></div>
      </div>
    </div>
    <div class="org">
      <div class="letter i">
      	<div class="top"></div>
      	<div class="bottom"></div>
      	<div class="open"></div>
      	<div class="center"></div>
      </div>
    </div>
      <div class="org">
      <div class="letter n">
      	<div class="open"></div>
      	<div class="left"></div>
      	<div class="right"></div>
      	<div class="cross"></div>
      </div>
    </div>
    <div class="perma">
      <div class="letter s">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="open"></div>
        <div class="open2"></div>
      </div>
    </div><a href="p1">
      <p style="margin-top:350px; position: absolute; color:LightSteelBlue; padding-left:5px; padding-right:5px; padding-top:2px; padding-bottom:2px">quick, click for the portfolio</p>
  </a>
</body>

<script>

$(document).ready(function () {
    window.setTimeout(function () {
				location.href = "file:///Users/ssukin/Library/Mobile%20Documents/com~apple~CloudDocs/art%20since%20college/design/portfolio/index3.html";
    }, 5000);
});

</script>

</html>
