<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openface.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      width:200px;
      margin-right:auto;
      margin-left:auto;
      margin-top:100px;
      /*background-color: RosyBrown;*/

      /*background-image: url("logoLight.png");*/
      /*background-image: url("bk1.jpg");*/
      /*background-image: url("visual/seniormoment2.jpg");*/
        background-image: url("visual/offtherocker.jpg");
  /*background-image: url("visual/annoyed.jpg");*/
    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div {
		    font-family: Berthold;
				font-size: 20px;
        color:LightSteelBlue;
		}

    a{
      background-color:white;
      /*text-decoration:none;*/
    }

    .perma{
      background-color:RosyBrown;
      padding-left:10px;
      margin-left:-10px;
      margin-top:100px;
      width:215px;
      height:100px;
    }

    p{
      background-color:purple;
    }

    .org {
      float: left;
      position: absolute;
      padding-left:0px;
      margin-top:0px;
      margin-left:0px;
      padding-top:150px;
    }


    .bord{
      /*border-style:solid;
      border-width:10px;
      border-radius:0px;
      margin-top:0px;
      margin-bottom:100px;
      color:black;
      width:200px;
      height:200px;*/
    }

    p.menu {
      /*background-color:transparent;
      color:black;
      float:left;
      position:fixed;
      margin-right:0;
      margin-left:-90px;
      margin-top:-70px;*/
      position:fixed;
      top:10px;
      left:10px;
      background-color:transparent;
      color:black;
    }

    </style>

  <body>
    <!-- <p class="menu">o home <br> o contact me <br> o visual art <br> o marketing <br> o product design</p> -->
    <a href="productdesign1.html">
      <div class="org">
      <div class="letter u">
      	<div class="top"></div>
      	<div class="open"></div>
      </div>
    </div>
    <div class="org">
      <div class="letter k">
      	<div class="open"></div>
      	<div class="left"></div>
      	<div class="cross"></div>
      	<div class="cross2"></div>
      </div>
    </div>
    <div class="org">
      <div class="letter i">
      	<div class="top"></div>
      	<div class="bottom"></div>
      	<div class="open"></div>
      	<div class="center"></div>
      </div>
    </div>
      <div class="org">
      <div class="letter n">
      	<div class="open"></div>
      	<div class="left"></div>
      	<div class="right"></div>
      	<div class="cross"></div>
      </div>
    </div>
    <div class="org">
      <div class="letter s">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="open"></div>
        <div class="open2"></div>
      </div>
    </div>
      <!-- <p style="margin-left:9px; margin-top:350px; position: absolute; color:GoldenRod">o sarah sukin o portfolio o</p> -->
            <p style="margin-left:0px; margin-top:350px; position: absolute; color:GoldenRod; letter-spacing:1.1px">sarahsukin @ gmail.com</p>
  </a>
</body>

<script>

// $(document).ready(function () {
//     window.setTimeout(function () {
// 				location.href = "file:///Users/ssukin/Library/Mobile%20Documents/com~apple~CloudDocs/art%20since%20college/design/portfolio/index2.html";
//     }, 5000);
// });

</script>

</html>
