<!DOCTYPE html>
<html>

<head>
    <title>Interactive Design</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openface.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      /*width:200px;*/
      margin-right:auto;
      margin-left:auto;
      /*margin-top:100px;*/
      /*position: relative;*/
      /*background-image: url("logoLight.png");*/
      /*background-image: url("bk1.jpg");*/
      background-image: url("visual/ritz.jpg");
      /*background-image: url("visual/seniormoment2.jpg");*/
    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div, nav {
		    font-family: Berthold;
				font-size: 16px;
        color:black;
		}

    .tester{
      clear: left;
      float:left;
      display: inline-block;
      margin-top:0px;
      border-width:10px;
      border-color:black;
      /*background: white;*/

    }

    nav {
      float: left;
      /*font-family: "arial"; font-weight: regular;*/
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
        display: inline-block;
        list-style-type: none;
        background: white;
        margin: 0;
        padding: 1em 0.5em 1.5em;

    }

    li.special {
      padding: 5px;
      background: black;
      color: white;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      background: black;
      color: white;
    }

    figure{
      width:410px;
      background: white;
    }

    figure:hover{
      background-color:black;
      color: white;
    }

    img{
      position:relative;
      width:410px;
      height:273px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
    }


    @media screen and (max-width: 600px) {
      nav {
        float:none;
        text-align: center;
      }

      ul {
        margin: 1em 0;
      }

      li {
        display: inline-block;
        /*float:left;*/
        padding: 0.5em;
      }

      li.special {
        display: block;
        padding: 5px;
        background: black;
        color: white;
      }
    }

    @media screen and (max-width: 480px) {

      .tester{
        margin-left:0px;
        margin-top:0px;
      }

    }


    </style>
  </head>

  <body>

    <nav>
      <ul>
        <li class="special">SARAH SUKIN</li>
        <li><a href="productdesign1.html">product</a></li>
        <li><a href="inter.html">interactive</a></li>
        <li><a href="visualdesign.html">visual</a></li>
        <li><a href="marketing.html">marketing</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <div class="tester">
      <a href="https://ssukin.github.io/interactive/proj1/p1.html">
        <figure>
        <img style="height:234px" src="interactive/img4.png" alt="Ad">
        <figcaption>NYTMinus Context Interpretation</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">2.2017</figcaption>
        </figure>
      </a>
      <a href="https://ssukin.github.io/interactive/typeface/index.html">
        <figure>
        <img style="height:192px" src="interactive/image4_1.png" alt="closed text">
        <figcaption>Open/Closed HTML Font</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">2.2017</figcaption>
        </figure>
      </a>
      <a href="https://ssukin.github.io/interactive/artistswebsite/index2.html">
        <figure>
        <img style="height:258px" src="interactive/img1_1.png" alt="nendo">
        <figcaption>Nendo Website Redesign</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">2.2017</figcaption>
        </figure>
      </a>
      <a href="https://ssukin.github.io/interactive/project2/level1.html">
        <figure>
        <img style="height:326px" src="interactive/image5.png" alt="25">
        <figcaption>25 HTML/CSS Poem Renditions</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">2.2017</figcaption>
        </figure>
      </a>
      <a href="https://ssukin.github.io/interactive/interview/interview.html">
        <figure>
        <img style="height:259px" src="interactive/interview/img3_2.png" alt="Allen Hori">
        <figcaption>Allen Hori Interview</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">2.2017</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img style="height:320px" src="interactive/robotroom/rr4.png" alt="Robot Room">
        <figcaption>Robot Room</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">6.2017</figcaption>
        </figure>
      </a>

    </div>

</body>

</html>
