<!DOCTYPE html>
<html>

<head>
    <title>Jan Tschichold</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="normalize.css">
    <style>

    body {
        margin-left:0px;
        margin-top:20px;
        position: relative;
        font-family: Berthold;
        font-size: 16px;
        color:black;
        background-color: black;
    }

    @font-face {
        font-family: Berthold;
        src: url(Berthold/Berthold.otf);
    }

    nav {
		    font-family: Berthold;
				font-size: 16px;
        color:black;
        float:none;
        text-align: center;
		}

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
        display: inline-block;
        list-style-type: none;
        background: white;
        margin: 0;
        padding: 0.5em;

    }

    li.special {
      padding: 5px;
      background: black;
      color: white;
      display: block;
    }

    img{
      position:relative;
    }

    a{
      text-decoration: none;
      color:black;
    }

    .tester{
      float:right;
      width: 450px;
      margin-left:0px;
      margin-top: -90px;
    }

    figure{
      width:410px;
      float: right;
      border-color: white;
      border-style: solid;
    }

    p{
      width:410px;
      color: white;
    }

    @media screen and (max-width: 700px) {
      p{
        position:relative;
        float:right;
        line-height:20px;
        width: 420px;
        margin-right:30px;
        margin-top:50px
      }

      .tester{
        margin-top: 0px;
      }
    }


    </style>
</head>

<body>
  <nav>
    <ul>
      <li class="special">JAN TSCHICHOLD</li>
      <li><a href="productdesign1.html">back</a></li>
    </ul>
  </nav>
<p>Accordion book and written text honoring Jan Tschichold.</p>
  <div class="tester">
    <figure>
      <img src="prod/book1.jpg" alt="book1" style="width:410px;height:273px">
    </figure>
    <figure>
      <img src="prod/book2.jpg" alt="book1" style="width:410px;height:273px">
    </figure>
  </div>
</body>

</html>
