<!DOCTYPE html>
<html>

<head>
    <title>Visual Translation Archive</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openface.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      width:200px;
      margin-right:auto;
      margin-left:auto;
      margin-top:100px;
      /*background-color:black;*/
      /*background-color:AliceBlue;*/
      /*background-color: Cornsilk;*/
      /*background-color: DarkSalmon;*/
      /*background-color: Yellow;*/
      /*background-color: YellowGreen;*/
    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div {
		    font-family: Berthold;
				font-size: 20px;
        color:LightSteelBlue;
		}

    a{
      background-color:white;
      /*text-decoration:none;*/
    }

    .perma{
      background-color:RosyBrown;
      padding-left:10px;
      margin-left:-10px;
      margin-top:100px;
      width:215px;
      height:100px;
    }

    p{
      /*background-color:black;*/
    }

    .org {
      float: left;
      position: absolute;
      padding-left:0px;
      margin-top:0px;
      margin-left:0px;
      padding-top:150px;
    }


    .bord{
      /*border-style:solid;
      border-width:10px;
      border-radius:0px;
      margin-top:0px;
      margin-bottom:100px;
      color:black;
      width:200px;
      height:200px;*/
    }

    p.menu {
      /*background-color:transparent;
      color:black;
      float:left;
      position:fixed;
      margin-right:0;
      margin-left:-90px;
      margin-top:-70px;*/
      position:fixed;
      top:10px;
      left:10px;
      /*background-color:transparent;*/
      color:LightSteelBlue;
      /*background-color:black;*/
      padding:5px;
    }

    p.h:hover{
      color: white;
    }

    p.h{
      position:fixed;
      top:-10px;
      left:60px;
      /*background-color:transparent;*/
      color:LightSteelBlue;
      /*background-color:black;*/
      padding:5px;
    }
    /*p:hover {
      background-color: transparent;
      padding:30px;
    }*/

    img{
      top:10px;
      left:10px;
      position: fixed;
    }

    </style>
  </head>

  <body>
    <!-- <p class="menu"> -->
      <!-- o home <br> o contact me <br> o visual art <br> o marketing <br> o product design</p> -->

          <!-- <p class="h">o home</p><br> -->
            <img src="logo.png" alt="Sarah's Logo" style="width:50px;height:50px;">
            <p class="h">o product design</p>
            <p class="h" style="top:10px">o visual art</p><br>
            <p class="h" style="top:30px">o marketing</p><br>
            <p class="h" style="top:50px">o contact</p><br>

    <!-- </p> -->
</body>

<script>

// $(document).ready(function () {
//     window.setTimeout(function () {
// 				location.href = "file:///Users/ssukin/Library/Mobile%20Documents/com~apple~CloudDocs/art%20since%20college/design/portfolio/index2.html";
//     }, 5000);
// });

</script>

</html>
