<!DOCTYPE html>
<html>

<head>
    <title>Product Design</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openface.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      /*width:200px;*/
      margin-right:auto;
      margin-left:auto;
      /*margin-top:100px;*/
      /*position: relative;*/
      /*background-image: url("logoLight.png");*/
      /*background-image: url("bk1.jpg");*/

    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div, nav {
		    font-family: Berthold;
				font-size: 16px;
        color:black;
		}

    .tester{
      clear: left;
      float:left;
      display: inline-block;
      margin-top:0px;
      border-width:10px;
      border-color:black;
      /*background: white;*/

    }

    nav {
      float: left;
      /*font-family: "arial"; font-weight: regular;*/
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
        display: inline-block;
        list-style-type: none;
        background: white;
        margin: 0;
        padding: 1em 0.5em 1.5em;

    }

    li.special {
      padding: 5px;
      background: black;
      color: white;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      background: black;
      color: white;
    }

    figure{
      width:410px;
      background: white;
    }

    figure:hover{
      background-color:black;
      color: white;
    }

    img{
      position:relative;
      width:410px;
      height:273px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
    }


    @media screen and (max-width: 600px) {
      nav {
        float:none;
        text-align: center;
      }

      ul {
        margin: 1em 0;
      }

      li {
        display: inline-block;
        /*float:left;*/
        padding: 0.5em;
      }

      li.special {
        display: block;
        padding: 5px;
        background: black;
        color: white;
      }
    }

    @media screen and (max-width: 480px) {

      .tester{
        margin-left:0px;
        margin-top:0px;
      }

    }


    </style>
  </head>

  <body>

    <nav>
      <ul>
        <li class="special">SARAH SUKIN</li>
        <li><a href="#.html">product design</a></li>
        <li><a href="#">visual art</a></li>
        <li><a href="#">marketing</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <div class="tester">
      <a href="#">
        <figure>
          <!-- <iframe width="420" height="315" -->
          <iframe width="410" height="273" src="https://www.youtube.com/embed/LE6XBcUJJJE?autoplay=1">
          </iframe>
          <figcaption>hero's journey</figcaption>
          <figcaption style="float:right; display:inline-block; margin-top:-19px;">5.2016</figcaption>
        </figure>
      </a>
      <!-- <a href="#">
        <figure>
          <iframe width="410" height="273" src="https://www.youtube.com/embed/Ewn3lT_qvgo">
          </iframe>
          <figcaption>transforming building</figcaption>
          <figcaption style="float:right; display:inline-block; margin-top:-19px;">8.2016</figcaption>
        </figure>
      </a> -->
      <a href="#.html">
        <figure>
        <img src="prod/proj2copy.png" alt="transforming building">
        <figcaption>transforming building</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">8.2016</figcaption>
        </figure>
      </a>
      <a href="book1.html">
        <figure>
        <img src="prod/book1.jpg" alt="book1">
        <figcaption>jan tschichold</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">3.2017</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img src="prod/candy1.jpg" alt="candy1">
        <figcaption>fun size</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">12.2016</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img src="prod/mobilehealth.jpg" alt="mobilehealth">
        <figcaption>mobile health</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">2.2017</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img src="prod/roomba3.jpg" alt="roomba">
        <figcaption>alternative roomba</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">11.2016</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img src="prod/iot.jpg" alt="book1">
        <figcaption>IoT camera</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">11.2015</figcaption>
        </figure>
      </a>
    </div>

</body>

<script>

// $(document).ready(function () {
//     window.setTimeout(function () {
// 				location.href = "file:///Users/ssukin/Library/Mobile%20Documents/com~apple~CloudDocs/art%20since%20college/design/portfolio/index2.html";
//     }, 5000);
// });

</script>

</html>
