<!DOCTYPE html>
<html>

<head>
    <title>Product Design</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openface.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      /*width:200px;*/
      margin-right:auto;
      margin-left:auto;
      margin-top:100px;
    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div {
		    font-family: Berthold;
				font-size: 20px;
        color:LightSteelBlue;
		}

    a{
      background-color:white;
      text-decoration:none;
      color:black;
      /*z-index= 200px;*/
    }

    p.h:hover{
      color: white;
    }

    p.h{
      position:fixed;
      top:-10px;
      left:60px;
      color:LightSteelBlue;
      padding:5px;
    }

    img.im1{
      top:10px;
      left:10px;
      position: fixed;
    }

    .tester{
      float:left;
      display: inline-block;
      margin-top:-20px;
    }

    figure{
      width:410px;
    }

    figure:hover{
      background-color:LightSteelBlue;
      color: RosyBrown;
    }

    img{
      position:relative;
      width:410px;
      height:273px;
    }


    /*@media screen and (max-width: 700px) {
      h1{
        margin-left:150px;
        letter-spacing:10px;
      }
      h3{
        color: transparent;
      }
      .tester{
        margin-left:0px;
        margin-top:0px;
      }
      .hdr{
        position:relative;
      }
    }

    @media screen and (max-width: 480px) {

      h1{
        margin-left:150px;
        letter-spacing:10px;
      }
      h3{
        color: transparent;
      }
      .tester{
        margin-left:0px;
        margin-top:0px;
      }
      .hdr{
        position:relative;
      }

    }*/

    </style>
  </head>

  <body>

      <img class="im1" src="logo.png" alt="Sarah's Logo" style="width:50px;height:50px;">
      <p class="h" style="color:black"><a href="productdesign.html">PRODUCT DESIGN</a></p>
      <p class="h" style="top:10px">visual art</p><br>
      <p class="h" style="top:30px">marketing</p><br>
      <p class="h" style="top:50px">contact</p><br>
      <div class="tester">
        <a href="book1.html">
          <figure>
          <img src="book1.jpg" alt="book1">
          <figcaption>jan tschichold</figcaption>
          <figcaption style="float:right; display:inline-block; margin-top:-19px;">3.2017</figcaption>
          </figure>
        </a>
      </div>
</body>

<script>

// $(document).ready(function () {
//     window.setTimeout(function () {
// 				location.href = "file:///Users/ssukin/Library/Mobile%20Documents/com~apple~CloudDocs/art%20since%20college/design/portfolio/index2.html";
//     }, 5000);
// });

</script>

</html>
