<!DOCTYPE html>
<html>

<head>
    <title>Visual Art</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openface.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
      margin-right:auto;
      margin-left:auto;
      background-image: url("visual/annoyed.jpg");
    }

    @font-face {
		    font-family: Berthold;
		    src: url(Berthold/Berthold.otf);
		}

		div, nav {
		    font-family: Berthold;
				font-size: 16px;
        color:black;
		}

    .tester{
      clear: left;
      float:left;
      display: inline-block;
      margin-top:0px;
      border-width:10px;
      border-color:black;
    }

    nav {
      float: left;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
        display: inline-block;
        list-style-type: none;
        background: white;
        margin: 0;
        padding: 1em 0.5em 1.5em;
    }

    li.special {
      padding: 5px;
      background: black;
      color: white;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      background: black;
      color: white;
    }

    figure{
      width:410px;
      background: white;
    }

    figure:hover{
      background-color:black;
      color: white;
    }

    img{
      position:relative;
      width:410px;
      height:273px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
    }


    @media screen and (max-width: 600px) {
      nav {
        float:none;
        text-align: center;
      }

      ul {
        margin: 1em 0;
      }

      li {
        display: inline-block;
        /*float:left;*/
        padding: 0.5em;
      }

      li.special {
        display: block;
        padding: 5px;
        background: black;
        color: white;
      }
    }

    @media screen and (max-width: 480px) {
      .tester{
        margin-left:0px;
        margin-top:0px;
      }

    }

    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li class="special">SARAH SUKIN</li>
        <li><a href="productdesign1.html">product</a></li>
        <li><a href="inter.html">interactive</a></li>
        <li><a href="visualdesign.html">visual</a></li>
        <li><a href="marketing.html">marketing</a></li>
        <li><a href="index.html">contact</a></li>
      </ul>
    </nav>
    <div class="tester">
      <a href="#.html">
        <figure>
        <img style="height:625px" src="visual/seniormoment2.jpg" alt="senior moment">
        <figcaption>Senior Moment</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">10.2015</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img style="height:569px" src="visual/selfportrait.jpg" alt="self portrait">
        <figcaption>Self Portrait</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">7.2012</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img style="height:555px" src="graphic/fo1.jpg" alt="Journey within">
        <figcaption>Journey Within</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">1.2017</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img style="height:460px" src="visual/offtherocker.jpg" alt="off the rocker">
        <figcaption>Off the Rocker</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">3.2014</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img style="height:317px" src="visual/scream.jpg" alt="scream">
        <figcaption>Scream</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">5.2014</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img style="height:330px" src="visual/mcqueen2.jpg" alt="mcqueen">
        <figcaption>Alexander McQueen Runway</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">7.2013</figcaption>
        </figure>
      </a>
      <a href="#.html">
        <figure>
        <img style="height:547px" src="visual/mothersbath.jpg" alt="mother's bath">
        <figcaption>Mother's Bath</figcaption>
        <figcaption style="float:right; display:inline-block; margin-top:-19px;">5.2014</figcaption>
        </figure>
      </a>
    </div>

</body>

<script>

// $(document).ready(function () {
//     window.setTimeout(function () {
// 				location.href = "file:///Users/ssukin/Library/Mobile%20Documents/com~apple~CloudDocs/art%20since%20college/design/portfolio/index2.html";
//     }, 5000);
// });

</script>

</html>
